# 1000Words

./: .gitignore  1000Words.sln  README.md
1000Words/: 1000Words.csproj  Program.cs  Startup.cs  appsettings.json
1000Words/Areas/Identity/: IdentityHostingStartup.cs
1000Words/Controllers/: AlbumsController.cs  GoogleSpeechController.cs  HomeController.cs  PhotoAlbumsController.cs  PhotosController.cs
1000Words/Data/: ApplicationDbContext.cs
1000Words/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1000Words/Migrations/: 20190727202126_initial.Designer.cs  20190727202126_initial.cs  20190729202733_initial.Designer.cs  20190729202733_initial.cs  20190807170519_removeIsFavorite.Designer.cs  20190807170519_removeIsFavorite.cs  20190808184219_initialMigration.Designer.cs  20190808184219_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
1000Words/Models/: Album.cs  ApplicationUser.cs  Description.cs  ErrorViewModel.cs  Photo.cs  PhotoAlbum.cs  PhotoDescription.cs
1000Words/Models/ViewModels/: AlbumDetailsViewModel.cs  AlbumEditViewModel.cs  PhotoAlbumCreateMultipleViewModel.cs  PhotoCreateMultipleViewModel.cs  PhotoCreateViewModel.cs  PhotoDescriptionsViewModel.cs  PhotoEditViewModel.cs
1000Words/Properties/: launchSettings.json
1000Words/Services/: GoogleSpeech.cs
1000Words/Views/: _ViewImports.cshtml
1000Words/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1000Words/Views/Home/: Index.cshtml
(+29 files in other folders)
